[c6g.medium]
cpu = 1
ram = 2 

[c6g.large]
cpu = 2
ram = 4 

[c6g.xlarge]
cpu = 4
ram = 8

[c6g.2xlarge]
cpu = 8
ram = 16

[c6g.8xlarge]
cpu = 32
ram = 64

[m5.large]
cpu = 2
ram = 8 

[m5.xlarge]
cpu = 4
ram = 16 

[m5.2xlarge]
cpu = 8
ram = 32 

[m5.4xlarge]
cpu = 16
ram = 64